# SocialApp-net7

./: SocialApp.sln
Building-Blocks/Core/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
Building-Blocks/Infrastructure/BuildingBlocks.Persistence.MsSQL/: BuildingBlocks.Persistence.MsSQL.csproj  (+1 more)
src/Infrastructure/SocialApp.Presentation/: PersistenceServiceRegistration.cs  SocialApp.Persistence.csproj  SocialApp.Presentation.csproj
src/Infrastructure/SocialApp.Presentation/Context/: SocialAppDbContext.cs
src/Infrastructure/SocialApp.Presentation/EntityConfigurations/: PostTypeConfiguration.cs  ProfileTypeConfiguration.cs  UserTypeConfiguration.cs
src/Infrastructure/SocialApp.Presentation/Migrations/: 20230217204144_migration1.Designer.cs  20230217204144_migration1.cs  20230217204240_migration2.Designer.cs  20230217204240_migration2.cs  20230217205853_migration3.Designer.cs  20230217205853_migration3.cs  20230217211908_migration4.Designer.cs  20230217211908_migration4.cs  20230217212028_migration5.Designer.cs  20230217212028_migration5.cs  20230217215057_migration6.Designer.cs  20230217215057_migration6.cs  20230217215236_migration7.Designer.cs  20230217215236_migration7.cs  20230217222854_migration8.Designer.cs  20230217222854_migration8.cs  20230217223216_migration9.Designer.cs  20230217223216_migration9.cs  20230217230226_migration10.Designer.cs  20230217230226_migration10.cs  20230218000625_migration111.Designer.cs  20230218000625_migration111.cs  20230220202756_mig1.Designer.cs  20230220202756_mig1.cs  20230220203630_mig2.Designer.cs  20230220203630_mig2.cs  SocialAppDbContextModelSnapshot.cs
src/Infrastructure/SocialApp.Presentation/Services/: DateTimeProvider.cs  PostService.cs  ProfileService.cs
src/Infrastructure/SocialApp.Presentation/Services/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/SocialApp.Presentation/Services/Repositories/ReadRepositories/: PostReadRepository.cs  ProfileReadRepository.cs  UserReadRepository.cs
src/Infrastructure/SocialApp.Presentation/Services/Repositories/WriteRepositories/: PostWriteRepository.cs  ProfileWriteRepository.cs  UserWriteRepository.cs
src/Presentation/SocialApp.WebApi/: Program.cs  SocialApp.WebApi.csproj  appsettings.json
src/Presentation/SocialApp.WebApi/Controllers/: AuthenticationsController.cs  PostsController.cs  ProfilesController.cs
src/Presentation/SocialApp.WebApi/Properties/: launchSettings.json
(+101 files in other folders)
