<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Building-Blocks\Infrastructure\BuildingBlocks.Persistence.MsSQL\BuildingBlocks.Persistence.MsSQL.csproj" />
        <ProjectReference Include="..\..\Core\SocialApp.Application\SocialApp.Application.csproj" />
        <ProjectReference Include="..\..\Core\SocialApp.Domain\SocialApp.Domain.csproj" />
    </ItemGroup>

</Project>
